# APP_ENV should be set local | staging | production | testing
APP_NAME=NEXT
APP_ENV=production
APP_URL=https://news.tvbs.com.tw
API_URL=https://esg-api-staging.tvbs.com.tw
IMG_URL=https://staging-esg-statics.tvbs.com.tw