# APP_ENV should be set local | staging | production | testing
APP_NAME=NEXT
APP_ENV=staging
APP_URL=https://esg-frontend-staging.tvbs.com.tw
API_URL=https://esg-api-staging.tvbs.com.tw
GTM_ID=GTM-MLS8ZBS