# APP_ENV should be set local | staging | production | testing
APP_NAME=NEXT
APP_ENV=development
APP_URL=http://localhost:3000
API_URL=https://esg-api-staging.tvbs.com.tw
GTM_ID=GTM-NGQWWQV2
IMG_DEFAULT=https://esg-statics-staging.tvbs.com.tw/esg_pics/TVBSGOOD_default.jpg  #16:9預設圖
IMG_DEFAULT_SQUARE=https://esg-statics-staging.tvbs.com.tw/esg_pics/TVBSGOOD_default_square.jpg #1:1預設圖