# APP_ENV should be set local | staging | production | testing
APP_NAME=NEXT
APP_ENV=production
APP_URL=https://esg.tvbs.com.tw
API_URL=https://esg-api.tvbs.com.tw
GTM_ID=GTM-TTT25DWQ
IMG_DEFAULT=https://esg-statics-production.tvbs.com.tw/esg_pics/TVBSGOOD_default.jpg
IMG_DEFAULT_SQUARE=https://esg-statics-production.tvbs.com.tw/esg_pics/TVBSGOOD_default_square.jpg